.custom-form-wrapper.w-100
  section
    .container
      .content-abc.mx-auto.shadow
        h1.pt-4.font-weight-bold.row.justify-content-center
         | Edit info 
        hr
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = f.error_notification
          .container.form-prop
            .container.form-horizontal.mb-2.mt-4
              .form-group
                .row
                  i.fas.fa-user.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :first_name, autofocus: true,
                      label: false, hint: false,
                      placeholder: 'First name',
                      input_html: { class: 'form-control input-prop' }
              .form-group
                .row
                  i.fas.fa-user.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :last_name, autofocus: true,
                      label: false, hint: false,
                      placeholder: 'Last name',
                      input_html: { class: 'form-control input-prop' }
              .form-group
                .row
                  i.fas.fa-city.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :city, autofocus: true,
                      label: false, hint: false,
                      placeholder: 'City',
                      input_html: { class: 'form-control input-prop' }
              .form-group
                .row
                  i.fas.fa-envelope.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                      = f.input :email, autofocus: true, label: false,
                        placeholder: 'Email',
                        input_html: { class: 'form-control input-prop' }
                      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                        div
                        | #{t('change_pass.waiting_cofirm')}
                        = resource.unconfirmed_email
              .form-group
                .row
                  i.fas.fa-key.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :current_password, autofocus: true,
                      label: false, hint: false,
                      placeholder: 'Current password',
                      input_html: { class: 'form-control input-prop' }
              .form-group
                .row
                  i.fas.fa-key.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :password, autofocus: true,
                      label: false, hint: false,
                      placeholder: 'New password',
                      input_html: { class: 'form-control input-prop' }
              .form-group
                .row
                  i.fas.fa-key.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :password_confirmation, autofocus: true,
                      label: false, hint: false,
                      placeholder: 'Confirm password',
                      input_html: { class: 'form-control input-prop' }
              .form-actions.mt-3
              .container.d-flex.justify-content-center.pb-3
                = f.submit 'Update',
                  class: 'btn btn-primary'
