.custom-form-wrapper
  section
    .container.w-50
      .content-abc.mx-auto.shadow.m-3
        h1.pt-4.font-weight-bold.row.justify-content-center
          | Register
        hr
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = f.error_notification
          .container.form-prop
            .container.form-horizontal.mb-2.mt-4
              p.form-group
                .row
                  i.fas.fa-envelope.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :email, autofocus: true, label: false,
                      placeholder: 'Email',
                      input_html: { class: 'form-control input-prop' }
              p.form-group
                .row
                  i.fas.fa-key.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :password, autofocus: true,
                      label: false, hint: false,
                      placeholder: 'Password',
                      input_html: { class: 'form-control input-prop' }
              p.form-group
                .row
                  i.fas.fa-key.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :password_confirmation, autofocus: true,
                      label: false, hint: false,
                      placeholder: 'Confirm password',
                      input_html: { class: 'form-control input-prop' }
