tr
  td
    span.cusom-center-in-table-example
      = user.first_name
  td
    span.cusom-center-in-table-example
      = user.last_name
  td
    span.cusom-center-in-table-example
      = user.city
  td.eye-btn.text-center
    = link_to [user]
      button.btn.btn-outline-dark
        i.fas.fa-eye