.box
  .all-component
    nav.navbar.navbar-dark
      h2.text-dark
        | Users
      .form-row
        = render 'search_form'
    table.table
      thead.thead
        tr
          th
            span.cusom-center-in-table-example
              | First name
          th
            span.cusom-center-in-table-example
              | Last name
          th
            span.cusom-center-in-table-example
              | City
      tbody
        - @users.each do |user|
          = render user