footer.footer#footer
  .footer_top.row
    .footer_contacts.col-sm-6
      .footer_contacts_item
        .footer_contacts_title
          |  адреса: 
        .footer_contacts_text
          |  м. Івано-Франківськ, 
          br
          |  вул. Січових Стрільців, 12, 
          br
          |  готель "Дністер" 
      .footer_contacts_item
        .footer_contacts_title
          |  e-mail: 
        .footer_contacts_text
          |  info@warm.if.ua 
    .footer_btns.col-sm-6
      .footer_soc
        a.round_link.soc_link_fb[href="#"]
          i.icon.icon_fb
        a.round_link.soc_link_tw[href="#"]
          i.icon.icon_tw
      .lang
        a.lang_link[href="#"]
          | ENG
        a.lang_link.active[href="#"]
          | UA
  .footer_middle
    .footer_subscribe_envelope
    .footer_subscribe_text
      |  Дізнавайся про нові проекти та можливості першим 
    .footer_subscribe_to
      .input_styled_wrap
        input.input_styled[type="email" placeholder="Ваш надійний e-mail"]
      a.btn.btn_default.btn_sm_size.btn_subscribe[href="#"]
        | Підписатись
  .footer_bot
    .footer_doneby
      .footer_doneby_made
        i.icon.icon_logo
        |  Made in Ivano-Frankivsk 
      .footer_copyright
        span
          | ©
        |  2015 2016 Warm-city. All Rights Reserved 
    .footer_links
      a.footer_link_item[href="#"]
        img[src="img/bvb_logo.png" alt=""]
      a.footer_link_item[href="#"]
        i.icon.icon_shape