header.header
  .container
    .main_menu
      a.logo[href="#"]
        img[src="img/logo.svg" alt=""]
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
              span.sr-only
                | Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav
              li
                a[href="#"]
                  | про палатформу
              li
                a[href="#"]
                  | Ґранти
              li
                a[href="#"]
                  | Проекти
              li.active
                a[href="#"]
                  | Партнери 
                  span.sr-only
                    | (current)
              li
                a[href="#"]
                  | DIGITAL WORKSHOP
              li
                a[href="#"]
                  | Про нас
              li
                a[href="#"]
                  | Новини
              li
                a[href="#"]
                  | Звіти
              li
                a[href="#"]
                  | connectif