/ header.header.w-100.bg-dark.shadow.mb-3
/   nav.navbar.navbar-expand-lg.navbar-header.transparent
/     = link_to home_path, class: 'text-white'
/       | Home
/     #navbarNav.collapse.navbar-collapse.w-auto
/       ul.nav.navbar-nav.ml-auto
/         - unless current_user
/           / = link_to admin_users_path(@users, format: :pdf)
/           /     span
/           /       button.btn.btn-transparent.auth-btn.ml-2
/           /         | OWD
/           li.nav-item
/             = link_to new_user_session_path
/               span
/                 button.btn.btn-transparent.auth-btn.ml-2
/                   | Login
/           li.nav-item
/             = link_to new_user_registration_path
/               span
/                 button.btn.btn-transparent.auth-btn.ml-2
/                   | Register
/         - else
/           li.nav-item
/             = link_to user_path(current_user.id)
/               span
/                 button.btn.btn-transparent.auth-btn.ml-2
/                   | Info
/           li.nav-item
/             = link_to destroy_user_session_path, method: :delete
/               span
/                   button.btn.btn-transparent.auth-btn.ml-2
/                     | Logout

.main_head
  .main_head_top.clearfix
    .main_menu
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
              span.sr-only
                | Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav
              li
                a[href="#"]
                  | про палатформу
              li
                a[href="#"]
                  | Ґранти
              li
                a[href="#"]
                  | Проекти
              li
                a[href="#"]
                  | Партнери
              li
                a[href="#"]
                  | DIGITAL WORKSHOP
              li
                a[href="#"]
                  | Про нас
              li
                a[href="#"]
                  | Новини
              li
                a[href="#"]
                  | Звіти
              li
                a[href="#"]
                  | connectif
    ul.nav.nav-tabs.nav_btns
      li.active
        a[href="#1" data-toggle="tab"]
          | Люди
      li
        a[href="#2" data-toggle="tab"]
          | Бізнеси
        .show_tip
          |  Ознайомтесь з дружніми бізнесами які допомагають формувати та покрищувати наше місто 
    .dropdown.user_dropdown
      button#dropdownMenu1.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"]
        img[src="img/upload_mask.jpg" alt=""]
      ul.dropdown-menu[aria-labelledby="dropdownMenu1"]
        li
          a[href="#"]
            | Профіль
        li
          a[href="#"]
            | Вийти
    .search_block
      input#search_field.search_field[type="text" placeholder="Пошук за іменем... "]
      button.search_btn
        i.icon.icon_search
  .main_head_middle
    .tab-content.head_tab-content
      #1.tab-pane.tab-pane_people.active
        .main_head_title
          img[src="img/logo_lg.png" alt=""]
          h1
            |  Середовище
            br
            |  Тепле Місто 
          .title_highlighted
            |  Простір міста формюють його жителі 
        .tab-pane_content
          .bot_btn
            a.btn.btn_main[href="#"]
              | Підтримати
          .head_couters.clearfix
            .counter
              .counter_value
                .counter_digit
                  span
                    | 2
                  .counter_gradient_top
                .counter_digit
                  span
                    | 0
                  .counter_gradient_top
                .counter_digit
                  span
                    | 0
                  .counter_gradient_top
                .counter_comma
                  | ,
                .counter_digit
                  span
                    | 8
                  .counter_gradient_top
                .counter_digit
                  span
                    | 6
                  .counter_gradient_top
                .counter_digit
                  span
                    | 0
                  .counter_gradient_top
              .counter_text
                | Обєднаних людей
            .counter.counter_violet
              .counter_value
                .counter_digit
                  span
                    | 2
                  .counter_gradient_top
                .counter_digit
                  span
                    | 0
                  .counter_gradient_top
                .counter_comma
                  | ,
                .counter_digit
                  span
                    | 8
                  .counter_gradient_top
                .counter_digit
                  span
                    | 6
                  .counter_gradient_top
                .counter_digit
                  span
                    | 0
                  .counter_gradient_top
              .counter_text
                | Зібраних коштів (грн)
        .cubes_wrap
          .cubes_inner_wrap
            #cube-wall.cube-wall
      #2.tab-pane.tab-pane_businesse
        .tab-pane_content
          .text-center
            .title_highlighted
              |  Рейтинг топ-100 найпрогресивніших компаній міста 
          .grid.clearfix
            .grid_item.first
              a.grid_item_content[href="#" style="background-image: url(img/grid/grid_item_first.png)"]
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
              a.grid_item_content.tooltipstered[href="#" data-tooltip-content="#tooltip_content_inner" style="background-image: url(img/grid/grid_item1.png)"]
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
              a.grid_item_content.tooltipstered[href="#" data-tooltip-content="#tooltip_content_inner" style="background-image: url(img/grid/grid_item2.png)"]
            .grid_item
            .grid_item
              a.grid_item_content.tooltipstered[href="#" data-tooltip-content="#tooltip_content_inner" style="background-image: url(img/grid/grid_item3.png)"]
            .grid_item
              a.grid_item_content.tooltipstered[href="#" data-tooltip-content="#tooltip_content_inner" style="background-image: url(img/grid/grid_item4.png)"]
            .grid_item
            .grid_item
            .grid_item
              a.grid_item_content.tooltipstered[href="#" data-tooltip-content="#tooltip_content_inner" style="background-image: url(img/grid/grid_item5.png)"]
            .grid_item
            .grid_item
            .grid_item
            .grid_item
              a.grid_item_content.tooltipstered[href="#" data-tooltip-content="#tooltip_content_inner" style="background-image: url(img/grid/grid_item1.png)"]
            .grid_item
              a.grid_item_content.tooltipstered[href="#" data-tooltip-content="#tooltip_content_inner" style="background-image: url(img/grid/grid_item6.png)"]
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
              a.grid_item_content.tooltipstered[href="#" data-tooltip-content="#tooltip_content_inner" style="background-image: url(img/grid/grid_item5.png)"]
            .grid_item
            .grid_item
              a.grid_item_content.tooltipstered[href="#" data-tooltip-content="#tooltip_content_inner" style="background-image: url(img/grid/grid_item2.png)"]
            .grid_item
            .grid_item
              a.grid_item_content.tooltipstered[href="#" data-tooltip-content="#tooltip_content_inner" style="background-image: url(img/grid/grid_item7.png)"]
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
              a.grid_item_content.tooltipstered[href="#" data-tooltip-content="#tooltip_content_inner" style="background-image: url(img/grid/grid_item2.png)"]
            .grid_item
            .grid_item
              a.grid_item_content.tooltipstered[href="#" data-tooltip-content="#tooltip_content_inner" style="background-image: url(img/grid/grid_item8.png)"]
            .grid_item
            .grid_item
            .grid_item
              a.grid_item_content.tooltipstered[href="#" data-tooltip-content="#tooltip_content_inner" style="background-image: url(img/grid/grid_item9.png)"]
            .grid_item
            .grid_item
              a.grid_item_content.tooltipstered[href="#" data-tooltip-content="#tooltip_content_inner" style="background-image: url(img/grid/grid_item6.png)"]
            .grid_item
              a.grid_item_content.tooltipstered[href="#" data-tooltip-content="#tooltip_content_inner" style="background-image: url(img/grid/grid_item2.png)"]
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
              a.grid_item_content.tooltipstered[href="#" data-tooltip-content="#tooltip_content_inner" style="background-image: url(img/grid/grid_item10.png)"]
            .grid_item
              a.grid_item_content.tooltipstered[href="#" data-tooltip-content="#tooltip_content_inner" style="background-image: url(img/grid/grid_item5.png)"]
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
              a.grid_item_content.tooltipstered[href="#" data-tooltip-content="#tooltip_content_inner" style="background-image: url(img/grid/grid_item11.png)"]
            .grid_item
            .grid_item
            .grid_item
              a.grid_item_content.tooltipstered[href="#" data-tooltip-content="#tooltip_content_inner" style="background-image: url(img/grid/grid_item2.png)"]
            .grid_item
            .grid_item
            .grid_item
              a.grid_item_content.tooltipstered[href="#" data-tooltip-content="#tooltip_content_inner" style="background-image: url(img/grid/grid_item12.png)"]
            .grid_item
            .grid_item
            .grid_item
            .grid_item
              a.grid_item_content.tooltipstered[href="#" data-tooltip-content="#tooltip_content_inner" style="background-image: url(img/grid/grid_item2.png)"]
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
            .grid_item
              a.grid_item_content.tooltipstered[href="#" data-tooltip-content="#tooltip_content_inner" style="background-image: url(img/grid/grid_item12.png)"]
            .grid_item
            .grid_item
            .grid_item
            .grid_item.last
              span.grid_item_content.tooltipstered
                a.get_involved_link.centered[href="#" data-toggle="tooltip" data-placement="top" data-original-title="приєднатись"]
                  span.get_involved_circle
                    img.icon_plus[src="img/plus.svg" alt=""]
          .progress
            .progress-bar[role="progressbar" aria-valuenow="58" aria-valuemin="0" aria-valuemax="100" style="width: 58%"]
              .progress_value_lg
                | 58 / 100
  .main_head_bot
    .head_soc
      a.round_link.soc_link_yt[href="#"]
        i.icon.icon_yt
      a.round_link.soc_link_fb[href="#"]
        i.icon.icon_fb
      a.round_link.soc_link_tw[href="#"]
        i.icon.icon_tw
    .lang
      a.lang_link[href="#"]
        | ENG
      a.lang_link.active[href="#"]
        | UA