.section.section_advert
  .container
    .row
      .col-sm-7.col-md-8.advert_left
        h3.title_bold
          |  розвиток вашого бізнесу 
        .advert_text
          |  Oтримайте навички роботи в Інтернеті для розвитку своєї компанії, кар’єрного росту чи просто для впевненості у власних силах 
        a.link_lg[href="#"]
          | Перейти на сайт та почати безкоштовне навчання
      .col-sm-5.col-md-4.advert_right
        a.advert_link[href="#"]
          img[src="img/dw_img.png" alt=""]
          span.advert_link_text
            | Сприяння розвитку України