.section.section_grants
  .container
    .row
      .col-sm-5.col-md-6
        h3.title_bold
          |  гранти 
        .link_wrap
          a.link.link_md[href="#"]
            | Дізнатись більше
        .subtitle
          |  Гранти — грошові або інші засоби, що передаються громадянами та юридичними особами та організаціями для проведення 
        .section_text
          |  Гранти — грошові або інші засоби, що передаються громадянами та юридичними особами (в тому числі іноземними), а також міжнародними організаціями для проведення конкретних наукових досліджень, розробки законопроектів, підготовки кадрів та інших цілей на умовах, передбачених грантодавцем. Гранти надаються безкоштовно і без повернення. 
      .col-sm-7.col-md-6
        .graph_wrap.five_segment_graph
          .square
            .square_content
              .graph_item.graph_item_one
                .graph_item_sum[style="color: #c1e6e5;"]
                  |  сумма 
                  .graph_item_sum_value
                    | 4000 UAH
                .graph_item_deadline
                  |  дедлайн 
                  .graph_item_deadline_value
                    | 12. 08. 2015р.
              .graph_item.graph_item_two
                .graph_item_sum[style="color: #e77a7a;"]
                  |  сумма 
                  .graph_item_sum_value
                    | 4000 UAH
                .graph_item_deadline
                  |  дедлайн 
                  .graph_item_deadline_value
                    | 12. 08. 2015р.
              .graph_item.graph_item_three
                .graph_item_sum[style="color: #e3d138;"]
                  |  сумма 
                  .graph_item_sum_value
                    | 4000 UAH
                .graph_item_deadline
                  |  дедлайн 
                  .graph_item_deadline_value
                    | 12. 08. 2015р.
              .graph_item.graph_item_four
                .graph_item_sum[style="color: #fafbed;"]
                  |  сумма 
                  .graph_item_sum_value
                    | 4000 UAH
                .graph_item_deadline
                  |  дедлайн 
                  .graph_item_deadline_value
                    | 12. 08. 2015р.
              .graph_item.graph_item_five
                .graph_item_sum[style="color: #e3d138;"]
                  |  сумма 
                  .graph_item_sum_value
                    | 4000 UAH
                .graph_item_deadline
                  |  дедлайн 
                  .graph_item_deadline_value
                    | 12. 08. 2015р.
    .link_primary_padd
      a.link_primary[href="#"]
        span.link_img
          i.icon.icon_doc
        | подати заявку на грант
      a.link_primary[href="#"]
        span.link_img.link_img_light
          i.icon.icon_doc
        | інші ґрантові можливості
    .info_tip
      .info_tip_title
        | Банк ідей
      .info_tip_text
        |  Якщо ти маєш ідею - поділись нею, якщо шукаєш ідею - знаходь 