.map_wrap
  / .map_info
  /   .container
  /     .row
  /       .col-sm-6
  /         h3.title_bold
  /           |  CONNECTIF 
  /       .col-sm-6.map_counter
  /         .counter
  /           .counter_value
  /             .counter_digit
  /               span
  /                 | 2
  /               .counter_gradient_top
  /             .counter_digit
  /               span
  /                 | 6
  /               .counter_gradient_top
  /             .counter_digit
  /               span
  /                 | 0
  /               .counter_gradient_top
  /           .counter_text
  /             | Обєднаних людей за кордоном
  /     .map_text
  /       |  Етнічна, в першу чергу релігійна та мовно-культурна спільнота або сукупність індивидів, які існують зберігаються за межами свого регіону 
  p#map.map
    script[src="https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_MAP_API_KEY']}&callback=initMap&libraries=&v=weekly" async]
  / a.btn.btn_default.btn_round.btn_bordered[href="#" data-toggle="tooltip" data-placement="top" data-original-title="долучитись"]
  /   i.icon.icon_plus
  / .point.sm_size[style="top: 300px; left: 150px;"]
  /   .map_tip[style="position: absolute; bottom: 100%; left: 50%; transform: translate(-50%, 0); -webkit-transform: translate(-50%, 0); white-space:nowrap; "]
  /     .map_tip_top
  /       .map_tip_name
  /         | Тарас Коломійченко 
  /         a.round_link[href="#"]
  /           i.icon.icon_fb
  /     .map_tip_bot
  /       |  Китай, Шанхай 
  /     i.icon.icon_close
  / .point.sm_size[style="top: 400px; left: 100px;"]
  / .point.lg_size[style="top: 450px; left: 150px;"]
  /   | +99
    