.section.section_news
  .container.grid_padding_xs
    h3.title_bold
      |  Новини 
    .row
      .col-sm-4
        a.news_item[href="#"]
          span.news_head[style="background-image: url(img/news1.jpg);"]
            span.news_details.clearfix
              |  Новина 
              span.news_date
                | 12.12.15
          span.news_body
            span.news_title
              |  Гранти — грошові або інші засоби, що передаються 
            span.news_text
              |  Грaнти — грошові або інші засоби, що передаються громадянами юридиими також міжнародними організаціями проведення конкретних наукових...
    a.link.link_md[href="#"]
      | більше новин