.section.section_project
  .container
    .row
      .col-sm-4
        h3.title_bold
          |  проекти 
      .col-sm-8
        .btn-group.btn-group_styled
          button.btn.active[type="button"]
            | Всі
          button.btn[type="button"]
            | В розробці
          button.btn[type="button"]
            | На реалізації
          button.btn[type="button"]
            | Реалізовані
  .container_lg
    .project_wrap.clearfix
      a.project_item[href="#"]
        span.project_item_top[style="background-image: url(img/project1.jpg);"]
          span.item_label
            |  Проект 
          span.btn.btn_default.btn_round.btn_bordered[data-toggle="tooltip" data-placement="top" data-original-title="підтримай проект"]
            i.icon.icon_plus
        span.project_item_middle
          span.project_item_title
            | Urban Space Radio
          span.project_item_subtitle
            | Реалізовано
          span.project_item_text
            |  має підвищити рівень залученості громадськості до процесів розвитку нших міст. Це досягатиметься через створення медіа-каналу. 
        span.project_item_bot
          span.progress
            span.progress-bar[role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%"]
              span.progress_value
                | зібраних коштів 20%
          span.progress_details.clearfix
            span.progress_details_item
              | зібраних коштів 
              strong
                | 14 200 UAH
            span.progress_details_item
              | долучилось людей 
              strong
                | 214