.tooltip_templates
  #tooltip_content_inner
    .tooltipster_top
      .tooltipster_title
        |  Технічний партнер 
        .tooltipster_title_name
          | Cosmo-Trecel
      a.tooltipster_img[href="//www.youtube.com/embed/uX12dn47Dy0?rel=0&amp;autoplay=1&amp;showinfo=0html5=1" data-toggle="modal" data-target="#video"]
        img[src="img/tip_img1.png" alt=""]
    .tooltipster_bot
      a.tooltipster_link[href="#"]
        | cosmo-travel.com.ua
      a.round_link[href="#"]
        i.icon.icon_fb