= render 'grants'
= render 'projects/menu'
= render 'advert'
= render 'news'
= render 'map'
= render 'tooltips'
a#scroller.scroller[href="#"]
  i.icon.icon_arrow_up
  div
    | на початок
#video.modal.fade.modal_styled.modal_video.modal_centered[tabindex="-1" role="dialog" aria-labelledby="modalLabel"]
  .modal-dialog[role="document"]
    .modal-content
      button.close[type="button" data-dismiss="modal" aria-label="Close"]
        i.icon.icon_close2
      .embed-responsive.embed-responsive-16by9
        iframe[height="315" width="560" src="" frameborder="0" allowfullscreen=""]