#projects_list.container_lg
  .project_wrap.clearfix
    - @projects.each do |project|
      a.project_item[href="projects/#{project.id}"]
        span.project_item_top[style="background-image: url(#{project.photo};"]
          span.item_label
            = project.project_type
          span.btn.btn_default.btn_round.btn_bordered[data-toggle="tooltip" data-placement="top" data-original-title="підтримай проект"]
            i.icon.icon_plus
        span.project_item_middle
          span.project_item_title
            = project.name
          span.project_item_subtitle
            = project.status
          span.project_item_text
            = raw project.short_description
