.section.section_project
  .container
    .row
      .col-sm-4
        h3.title_bold
          |  проекти 
      .col-sm-8
        .btn-group.btn-group_styled
          button.btn.active[type="button"]
            | Всі
          button.btn[type="button"]
            | В розробці
          button.btn[type="button"]
            | Реалізовані
  .container_lg
    .project_wrap.clearfix
      - @projects.each do |project|
        a.project_item[href="#"]
          span.project_item_top[style="background-image: url(img/project1.jpg);"]
            span.item_label
              = project.name
            span.btn.btn_default.btn_round.btn_bordered[data-toggle="tooltip" data-placement="top" data-original-title="підтримай проект"]
              i.icon.icon_plus
          span.project_item_middle
            span.project_item_title
              = project.title
            span.project_item_subtitle
              = project.status
            span.project_item_text
              = project.short_description
