.content
  .head_block
    .container
      .info_title
        span.info_title_text
          | Проект
        a.info_link[href="#" data-toggle="modal" data-target="#modal3"]
          | urbanspaceradio.com
      h2.heading_with_btn
        span
          | Urban Space Radio
        a.btn.btn_default[href="#" data-toggle="modal" data-target="#modal"]
          i.icon.icon_plus
          | підтримати проект
      .large_progress_wrap
        .large_progress_title
          |  Реалізовано 
        .large_progress.clearfix
          .progress
            .progress-bar[role="progressbar" aria-valuenow="100" aria-valuemin="100" aria-valuemax="100" style="width: 100%;"]
              |  100% 
          .progress_details.clearfix
            .progress_details_item
              | зібраних коштів 
              strong
                | 14 200 UAH
            .progress_details_item
              | долучилось людей 
              strong
                | 214
        .large_progress.progress_more_item.clearfix
          .progress
            .progress-bar[role="progressbar" aria-valuenow="100" aria-valuemin="100" aria-valuemax="100" style="width: 100%;"]
              |  100% 
          .progress_details.clearfix
            .progress_details_item
              | бюджет проекту 
              strong
                | 120 200 UAH
            .progress_details_item
              | зібраних коштів 
              strong
                | 14 200 UAH
            .progress_details_item
              | долучилось людей 
              strong
                | 214
  .project_content
    .container
      .text_container
        h3
          | Реалізовано нами
        p
          |  Urban Space Radio має підвищити рівень залученості громадськості до процесів розвитку наших міст. Це досягатиметься через створення незалежного і на 100% прозорого медіа-каналу. Прозорість і публічність радіостанції буде інституційною та фізичною, адже її скляна студія буде розташована у публічному просторі – громадському ресторані 
          strong
            | Urban Space 100 у центрі міста
          | . За конструкцією така радіостудія буде унікальною та єдиною в Україні 
        .twentytwenty-container
          img[src="img/1_1.jpg"]
          img[src="img/1_2.jpg"]
        p
          |  Радіо мовитиме в інтернеті, в «Urban Space 100», а також частково в 
          a[href="#"]
            | FM-діапазоні
          |  у партнерстві з відомою міською станцією. Записи ефірів можна буде безкоштовно прослухати на популярному подкаст-сервісі. В ефірі – сучасна та якісна українська мука, 
          strong
            | власні інформаційні
        p.no_margin
          |  Завдяки фінансуванню від Urban Space 100 у 2015 р. було підтримано наступні проекти: 
        ul.simple_list
          li
            | якісне дослідження унікальних та типових рис Івано-Франківська;
          li
            | активне включення громади у процес розробки концепції розвитку міста;
          li
            | організація конструктивної комунікації між ключовими локальними стейкхолдерами та точок росту
          li
            | якісне дослідження унікальних та типових;
          li
            | розвитку міста;
          li
            | якісне дослідження унікальних та типових рис Івано-Франківська;
          li
            | активне включення громади у процес розробки концепції розвитку міста;
      / .imgs_wrap
      /   .simple_slider.clearfix
      /     #gallery-2.royalSlider.rsUni
      /       a.rsImg[href="img/slide2.jpg"]
      /         img.rsTmb[src="img/slide2.jpg"]
      /       a.rsImg[href="img/slide1.jpg"]
      /         img.rsTmb[src="img/slide1.jpg"]
      /       a.rsImg[href="img/slide2.jpg"]
      /         img.rsTmb[src="img/slide2.jpg"]
      /       a.rsImg[href="img/slide1.jpg"]
      /         img.rsTmb[src="img/slide1.jpg"]
      /       a.rsImg[href="img/slide2.jpg"]
      /         img.rsTmb[src="img/slide2.jpg"]
      /       a.rsImg[href="img/slide1.jpg"]
      /         img.rsTmb[src="img/slide1.jpg"]
      /       a.rsImg[href="img/slide2.jpg"]
      /         img.rsTmb[src="img/slide2.jpg"]
      /       a.rsImg[href="img/slide1.jpg"]
      /         img.rsTmb[src="img/slide1.jpg"]
      /       a.rsImg[href="img/slide2.jpg"]
      /         img.rsTmb[src="img/slide2.jpg"]
      /       a.rsImg[href="img/slide1.jpg"]
      /         img.rsTmb[src="img/slide1.jpg"]
      /       a.rsImg[href="img/slide2.jpg"]
      /         img.rsTmb[src="img/slide2.jpg"]
      /       a.rsImg[href="img/slide1.jpg"]
      /         img.rsTmb[src="img/slide1.jpg"]
      /       a.rsImg[href="img/slide2.jpg"]
      /         img.rsTmb[src="img/slide2.jpg"]
      /       a.rsImg[href="img/slide1.jpg"]
      /         img.rsTmb[src="img/slide1.jpg"]
      /       a.rsImg[href="img/slide2.jpg"]
      /         img.rsTmb[src="img/slide2.jpg"]
      /       a.rsImg[href="img/slide1.jpg"]
      /         img.rsTmb[src="img/slide1.jpg"]
      /   .img_desc
      /     |  Назва фото, локації, події, тощо. Можливо автор фото. 
      .text_container
        p
          |  Urban Space Radio має підвищити рівень залученості громадськості до процесів розвитку наших міст. Це досягатиметься через створення незалежного і на 100% громадському ресторані «Urban Space 100» у центрі міста. За конструкцією така радіостудія буде унікальною. Радіо мовитиме в інтернеті, в «Urban Space 100», а також частково в 
          a[href="#"]
            | FM-діапазоні
          |  у партнерстві з відомою міською станцією. 
    .info_line
      .container
        .info_line_content
          |  Urban Space Radio – це медіа для людей, яким небайдужі урбаністичні процеси, що вудбуваються в їхніх містах. Це досягатиметься через створення незалежного і прозорого медіа-каналу. 
    .container
      .text_container
        p
          |  Urban Space Radio має підвищити рівень залученості громадськості до процесів розвитку наших міст. Це досягатиметься через створення незалежного і на 
          strong
            | 100% громадському ресторані партнерстві
          |  з відомою міською станцією. Записи ефірів можна буде безкоштовно прослухати на популярному подкаст-сервісі. В ефірі – сучасна та якісна українська фінансуванню від Urban Space 100 у 2015 р. 
        h3
          | Можливий заголовок
        p
          |  Прозорість і публічність радіостанції буде інституційною та громадському ресторані 
          strong
            | Urban Space 100 у центрі міста
          | . За конструкцією така радіостудія буде унікальною та єдиною в УкраїніUrban Space 100», а також частково в 
          a[href="#"]
            | FM-діапазоні
          |  у партнерстві з відомою міською станцією. Записи ефірів можна буде безкоштовно прослухати на популярному подкаст-сервісі. 
        .video_container
          = @project.video.title.html_safe
        p
          |  має підвищити рівень залученості громадськості до процесів розвитку наших міст. Це досягатиметься через створення незалежного і на 100% і у партнерстві з відомою міською станцією. Записи ефірів можна буде безкоштовно прослухати на популярному подкаст-сервісі. В ефірі – сучасна та якісна українська актуальні проблеми міст та 
    .full_img_wrap.imgs_wrap
      img[src="img/fw_img1.jpg" alt=""]
      .container
        .img_desc
          |  Назва фото, локації, події, тощо. Можливо автор фото. 
    .container
      .text_container
        p
          |  Це досягатиметься через створення незалежного і на 100% і у партнерстві з відомою міською станцією. Записи ефірів можна безкоштовно прослухати на популярному подкаст-сервісі. 
        h3
          |  Корисні лінки 
        ul.list
          li
            |  Правила використання логотипу Івано-Франківська: 
            a[href="#"]
              | IF Guideline
          li
            |  Презентація Візуального стилю: 
            a[href="#"]
              | city-brand.if.ua
          li
            |  Офіційний сайт громадського ресторану: 
            a[href="#"]
              | urbanspace.if.ua
    .files_block
      .container
        ul.files_list.clearfix
          li.file_item_wrap
            a.file_item[href="#"]
              |  Важлива та корисна документація що доступна у вільний перегляд 
              span.file_img
                img[src="img/file_pdf_large.png" alt=""]
          li.file_item_wrap
            a.file_item[href="#"]
              |  Підрахунки фінансів закладу за конкретний відрізок часу 
              span.file_img
                img[src="img/file_xls_large.png" alt=""]
          li.file_item_wrap
            a.file_item[href="#"]
              |  Важливі документи 
              span.file_img
                img[src="img/file_doc_large.png" alt=""]
    .support_block
      .container
        h2.heading_with_btn
          span
            | Urban Space Radio
          a.btn.btn_default[href="#"]
            i.icon.icon_plus
            | підтримати проект
    .news_wrap
      .container.grid_padding_xs
        h3.heading_mb
          |  Новини про проект 
        .row
          .col-sm-4
            a.news_item[href="#"]
              span.news_head[style="background-image: url(img/news1.jpg);"]
                span.news_details.clearfix
                  |  Новина 
                  span.news_date
                    | 12.12.15
              span.news_body
                span.news_title
                  |  Гранти — грошові або інші засоби, що передаються 
                span.news_text
                  |  Грaнти — грошові або інші засоби, що передаються громадянами юридиими також міжнародними організаціями проведення конкретних наукових... 
          .col-sm-4
            a.news_item[href="#"]
              span.news_head[style="background-image: url(img/news2.jpg);"]
                span.news_details.clearfix
                  |  Публікація 
                  span.news_date
                    | 12.12.15
              span.news_body
                span.news_title
                  |  Публікація про важливе. 
                span.news_text
                  |  Досліджень, розробки законопроектів, підготовки кадрів та інших цілей на умовах, передбачених грантодавцем. Гранти надаються безкоштовно і без повернення для осіб... 
          .col-sm-4
            a.news_item[href="#"]
              span.news_head[style="background-image: url(img/news3.jpg);"]
                span.news_details.clearfix
                  |  Блоги 
                  span.news_date
                    | 12.12.15
              span.news_body
                span.news_title
                  |  У випадку довгого заголовка який не бажано обрізати чи вкорочувати, буде так 
                span.news_text
                  |  Досліджень, розробки законопроектів, підготовки кадрів та інших цілей на умовах, передбачених грантодавцем. 
#modal.modal.fade.modal_styled[tabindex="-1" role="dialog" aria-labelledby="modalLabel"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        .modal-header_top.clearfix
          .modal-header_top_bg
          .modal-header_steps_wrap
            span.modal-header_step.active
              | крок 1
            span.modal-header_step
              | крок 2
          button.round_link.close[type="button" data-dismiss="modal" aria-label="Close"]
            i.icon.icon_close
        .modal-header_bot
          .row
            .col-sm-5
              h3#modalLabel.modal-title
                | Фондування
            .col-sm-7.modal-header_bot_amount
              .form-group
                label[for="id_1"]
                  span.asterisk
                    | *
                  | Сума внеску в 
                  span.currency
                    | UAH
                input#id_1.form-control.amount_field[type="text" value="1 000 000 000"]
          .help_text.absolute
            span.asterisk
              | *
            |  Поля обов'язкові для заповнення 
      .modal-body.modal-body_pb
        .row
          .col-sm-9.modal-body_login
            h4.modal_subtitle
              |  Авторизація 
            .form-group.form_ok
              label[for="id_2"]
                span.asterisk
                  | *
                | Ім'я та прізвище
              .field_wrap
                input#id_2.form-control[type="text" value="Сергій Тосканенок"]
            .form-group.form_error
              label[for="id_3"]
                span.asterisk
                  | *
                | E-mail
              .field_wrap
                input#id_3.form-control[type="email" value="@neomaster@gmail.com"]
              span.error_text
                | Не коректно введено електронну адресу.
            .form-group
              label[for="id_4"]
                span.asterisk
                  | *
                | Населений пункт
              .field_wrap
                input#id_4.form-control[type="text"]
            .checkbox.checkbox_padd
              input#check1[type="checkbox" name="check" value="check1"]
              label[for="check1"]
                | Підписатись на оновлення
          .col-sm-3.modal-body_registration
            h4.modal_subtitle
              |  Швидка реєстрація 
            .soc_btn_wrap.clearfix
              a.soc_btn.soc_btn_fb[href="#"]
                i.icon.icon_fb
              a.soc_btn.soc_btn_tw[href="#"]
                i.icon.icon_tw
              a.soc_btn.soc_btn_google[href="#"]
                i.icon.icon_google
        .text-center
          a.btn.btn_primary[href="#"]
            | Далі
#modal2.modal.fade.modal_styled[tabindex="-1" role="dialog" aria-labelledby="modalLabel"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        .modal-header_top.clearfix
          .modal-header_top_bg
          .modal-header_steps_wrap
            span.modal-header_step
              | крок 1
            span.modal-header_step.active
              | крок 2
          button.round_link.close[type="button" data-dismiss="modal" aria-label="Close"]
            i.icon.icon_close
        .modal-header_bot
          .row
            .col-sm-5
              h3#modalLabel.modal-title
                | Фондування
            .col-sm-7.modal-header_bot_amount
              .form-group
                label[for="id_1"]
                  span.asterisk
                    | *
                  | Сума внеску в 
                  span.currency
                    | UAH
                span.amount_value
                  | 1 000 000 000
      .modal-body
        .help_text
          | Оберіть платіжну систему зручну для вас
        .radio
          .radio_item
            input#liqpay[type="radio" name="payment_system" value="liqpay" checked]
            label[for="liqpay"]
              img[src="img/liqpay.png" alt=""]
          .radio_item
            input#webmoney[type="radio" name="payment_system" value="webmoney"]
            label[for="webmoney"]
              img[src="img/webmoney.png" alt=""]
        .text-center.modal_btns
          a.btn.btn_primary[href="#"]
            | оплатити
          .nav_link
            a.link[href="#"]
              | Назад
#modal3.modal.fade.modal_styled[tabindex="-1" role="dialog" aria-labelledby="modalLabel"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        .modal-header_top.clearfix
          .modal-header_top_bg
          button.round_link.close[type="button" data-dismiss="modal" aria-label="Close"]
            i.icon.icon_close
        .modal-header_bot
          h3#modalLabel.modal-title
            | Вхід
          .help_text.absolute
            span.asterisk
              | *
            |  Поля обов'язкові для заповнення 
      .modal-body
        .row
          .col-sm-9.modal-body_login
            h4.modal_subtitle
              |  Авторизація 
            .form-group.form_ok
              label[for="id_2"]
                span.asterisk
                  | *
                | Ім'я та прізвище
              .field_wrap
                input#id_2.form-control[type="text" value="Сергій Тосканенок"]
            .form-group.form_error
              label[for="id_3"]
                span.asterisk
                  | *
                | E-mail
              .field_wrap
                input#id_3.form-control[type="email" value="@neomaster@gmail.com"]
              span.error_text
                | Не коректно введено електронну адресу.
            .form-group
              label[for="id_4"]
                span.asterisk
                  | *
                | Населений пункт
              .field_wrap
                input#id_4.form-control[type="text"]
          .col-sm-3.modal-body_registration
            h4.modal_subtitle
              |  Швидка реєстрація 
            .soc_btn_wrap.clearfix
              a.soc_btn.soc_btn_fb[href="#"]
                i.icon.icon_fb
              a.soc_btn.soc_btn_tw[href="#"]
                i.icon.icon_tw
              a.soc_btn.soc_btn_google[href="#"]
                i.icon.icon_google
        .text-center
          a.btn.btn_primary[href="#"]
            | Далі
