.custom-form-wrapper
  .content-abc.mx-auto.shadow.m-3.w-50
    h1.pt-4.font-weight-bold.row.justify-content-center
      | Log in
    hr
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.error_notification
      .container.form-prop
        .container.form-horizontal.mb-2.mt-4
          p.form-group
            .row
              i.fas.fa-envelope.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
              .col-sm-10
                = f.input :email, autofocus: true, label: false,
                  placeholder: 'email',
                  input_html: { class: 'form-control input-prop' }
          p.form-group
            .row
              i.fas.fa-key.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
              .col-sm-10
                = f.input :password, autofocus: true,
                  label: false, hint: false,
                  placeholder: 'password',
                  input_html: { class: 'form-control input-prop'}
        .form-actions.mt-3
          .container.d-flex.flex-column.align-items-center
            = f.submit 'Log in',
              class: 'btn btn-primary pl-5 pr-5'
            / .d-flex.justify-content-center
            /     = link_to user_facebook_omniauth_authorize_path, class: 'light-blue-text mx-2'
            /       i.fab.fa-facebook-f.fa-lg
            .mt-2
              = link_to user_facebook_omniauth_authorize_path, method: :post
                i.fab.fa-facebook-f.fa-lg
            .mt-2
              = link_to user_google_oauth2_omniauth_authorize_path, method: :post
                i.fab.fa-google.fa-lg
