doctype html
html
  head
    title
      | TepleMisto
    = Gon::Base.render_data
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta[charset="utf-8"]
    meta[name="description" content=""]
    meta[name="viewport" content="width=device-width"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    
    link[href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css"]
    link[href="//fonts.googleapis.com/css?family=PT+Sans:400,700italic,700,400italic" rel="stylesheet" type="text/css"]
    link[href="//fonts.googleapis.com/css?family=Noto+Serif:400,400italic&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css"]
    link[href="//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic-ext" rel="stylesheet"]
    link[href="//fonts.googleapis.com/css?family=Roboto+Slab:300,400&subset=cyrillic-ext" rel="stylesheet"]
    link[href="//fonts.googleapis.com/css?family=Roboto:300,500&subset=cyrillic-ext" rel="stylesheet"]
    link[rel="stylesheet" href="css/build.min.css"]
    link[rel="icon" href="img/favicons/apple-touch-icon57.png" type="image/png"]
    link[rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon57.png"]
    link[rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon60.png"]
    link[rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon114.png"]
    link[rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon120.png"]
    link[rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon180.png"]
    script[src="https://unpkg.com/@googlemaps/markerclustererplus/dist/index.min.js"]

  body
    - if current_page?(home_path)
      = render 'shared/home_header'
    - else
      = render 'shared/header'
    = yield
    = render 'shared/footer'
    #outdated
      h6
        | Your browser is out-of-date!
      p
        | Update your browser to view this website correctly. 
        a#btnUpdateBrowser[target="_blank" href="http://outdatedbrowser.com/"]
          | Update my browser now 
      p.last
        a#btnCloseUpdateBrowser[href="#" title="Close"]
          | ×
